# discord-bot

./: pom.xml
src/main/java/com/example/discordbot/: DiscordBotApplication.java  MessageReceiveListener.java
src/main/java/com/example/discordbot/bot/: DiscordBot.java  DiscordBotApplication.java  MessageReceiveListener.java  SlashCommandListener.java
src/main/java/com/example/discordbot/model/: WorkHours.java
src/main/java/com/example/discordbot/repository/: WorkHoursRepository.java
src/main/resources/: application.properties
